# Conversion CSL

### DME

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Calculateur | es.wallapop | MSS54HP | 1 | 200 | N/A | ✓ |

### Boite à air

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Boite à air | CarboneM | N/A | 1 | 1600 | N/A | X |
| Snorkel | BAP |  11 61 7 833 498 | 1 | 307.00 | 13.64 | ✓ |
| Filtre à air (ITG) | ?? |  N/A | 1 | 85.00 | ?? | X |

### Pièces périphériques

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| reservoir CSL SMG | BAP | 21 53 2 282 549 | 1 | 76.80 | 13.64 | ✓ |
| Support reservoir SMG | BAP | 41 14 7 896 136 | 1 | 15.36 | 13.64 | ✓ |
| Vent hose | BAP | 11 15 7 833 649 | 1 | 25.00 | N/A | ✓ |
| Air shut-off valve | BAP | 11 61 7 833 647 | 1 | 57.26 | N/A | ✓ |

### Capteurs

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| MAP | autodoc | 0 261 230 101 | 1 | 45.50 | 8.29 | ✓ |
| IAT | autodoc | 32679 | 1 | 12.00 | N/A  | ✓ |
| Faisceau MAP | eBay | N/A | 1 | 10.61 | 5 | ✓ |
| Faisceau IAT | eBay | N/A | 1 | 11.75 | N/A | ✓ |
| Support MAP | Youtube | N/A | 1 | 25 | N/A | ✓ |

### Direction ZHP/CSL

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Steering Rack | eBay | 07 85 2 974 712  | 1 | 70.00 | 12.00 | ✓ |

### Malle (Bootlid)

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| CSL Bootlid | BAP | 41 00 7 895 884  | 1 | 742.75 | 19.50 | ✓ |
| Peinture | Ed | N/A  | 1 | 150.00 | N/A | ✓ |

### Diffuseur

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Diffuseur CSL Carbone | eBay | N/A | 1 | 199.00 | 14.50 | ✓ |
| Peinture | Ed | N/A  | 1 | 00.00 | N/A | ✓ |

# Freinage

### Etriers

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| étriers av Aston DB9 | Whatsapp/eBay | 20.8427.03 / 20.8427.04 | 1 | 450 | N/A | ✓ |
| étriers av RS3 8P / TTRS 8J | N/A | 8J0615107 / 8J0615108 | 1 | ?? | N/A | X |
| étriers ar Porsche 996 | ?? | 996.352.421 / 996.352.422 | 1 | ?? | ?? | X |
| Cales étriers Aston | CarboneM | N/A | 1 | 200 | N/A | X |
| Cales étriers Porsche | CarboneM | N/A | 1 | 200 | N/A | X |
| Durites étriers Aston | ?? | N/A | 1 | 55 | N/A | X |
| Durites étriers Porsche | ?? | N/A | 1 | 55 | N/A | X |
| Peinture | Morphic Epoxy Cholet | N/A | 4 | 50 | N/A | X |

Diamètre pistons :
- Aston/Audi : 44/40mm
- Porsche : 30/28mm
- Megane 3 RS : 40/40mm

Les étriers Audi avant et Porsche Arrière doivent voir leur montage inversé (comprendre, échanger vis de purge et durite)

#### Réfection Stoptech (Brembo est hors de prix !)

| Pièce | Dimension | ref |
|-------|-----------|-----|
| Dust Boot | 28mm | 750.99000 |
| Dust Boot | 30mm | 750.99001 |
| Dust Boot | 40mm | 750.99005 |
| Dust Boot | 44mm | 750.99007 |
| Pressure Seal | 28mm | 753.99000 |
| Pressure Seal | 30mm | 753.99001 |
| Pressure Seal | 40mm | 753.99005 |
| Pressure Seal | 44mm | 753.99007 |
| kit pour 2 piston (2xDust + 2xSeal) | 28mm | 143.99028K |
| kit pour 2 piston (2xDust + 2xSeal) | 30mm | 143.99030K |
| kit pour 2 piston (2xDust + 2xSeal) | 40mm | 143.99040K |
| kit pour 2 piston (2xDust + 2xSeal) | 44mm | 143.99044K |

Commande pour l'avant :
2x 143.99040K
2x 143.99044K

Kit complet 2 étriers AV (65€) :
https://www.ebay.fr/itm/40mm-44mm-Stoptech-Brembo-Front-Brake-Caliper-Rebuild-Kits-Qty-2-/263824102373

Commande pour l'arrière :
2x 143.99028K
2x 143.99030K

Kit complet 2 étriers AR (54€) :https://www.ebay.fr/itm/28mm-30mm-Stoptech-Brembo-Front-Brake-Caliper-Rebuild-Kits-Qty-2/263561952471

### Plaquettes

#### Aston

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Brembo (pour DB9) | autodoc | P 02 002 | 1 | 117.51 | ?? | X |
| Brembo (pour RS3) | autodoc | P 85 116 | 1 | 89.72 | ?? | X |
| Brembo (pour RS3) | autodoc | P 85 159 | 1 | 103.29 | ?? | X |
| Brembo (pour M3RS) | autodoc | P 54 040 | 1 | 27.69 | ?? | X |
| Brembo HP2000 (M3RS) | ?? | 07.B314.48 | 1 | 133 | ?? | X |
| Renault sport (brembo) | Renault | 41 06 033 03R | 1 | 65 | ?? | X |
| Renault sport CUP (brembo) | Renault | 41 06 093 17R | 1 | 65 | ?? | X |

| Ref | Width (mm) | Height (mm) | Thickness (mm) |
|-----|------------|-------------|----------------|
| P 54 040 | 131.6 | 77.2 | 16 |
| P 85 116 | 131.8 | 77.2 | 16 |
| P 85 159 | 131.5 | 77.4 | 16.2 |
| P 02 002 | 131.6 | 77.3 | 16.6 |
| 07.B314.48 | 131.6 | 77.2 | 16 |

Choix final : RS 41 06 033 03R OU RS CUP 41 06 093 17R

#### Porsche (996 base model)

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Brembo | autodoc | P 65 008 | 1 | 30.79 | ?? | X |
| Brembo HP2000 | ?? | 07.B315.14 | 1 | 114 | ?? | X |
| Porsche | Porsche | 986.352.939.10 | 1 | 150 | ?? | X |
| Textar (Porsche OEM) | autodoc | 2179203 | 1 | 56 | ?? | X |

| Ref | Width (mm) | Height (mm) | Thickness (mm) |
|-----|------------|-------------|----------------|
| P 65 008 | 112.0 | 73.0 | 15.5 |
| 07.B315.14 | 112.0 | 73.0 | 15.5 |
| 2179203 | 112.0 | 73.0 | 15.5 |

Choix final : Textar 2179203

M3 E46 Disc : 20/18.4 mm

### Disques

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Disques av M3 E9x | ?? | 34112283801 / 34112283802 | 1 | ?? | ?? | X |

# Sièges

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Recaro Sportster CS conducteur | ?? | N/A | 1 | ?? | ?? | X |
| Recaro Sportster CS passager | ?? | N/A | 1 | ?? | ?? | X |
| Platines de montage MachtSchnell | ?? | N/A | 2 | ~250 | ?? | X |
| Tapis de détection passager | ?? | ?? | 1 | ?? | ?? | X |

Nouvelle piste :
- Glissière Recaro : 464953
- Platines Recaro : 
