# Conversion CSL

### DME

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Calculateur | es.wallapop | MSS54HP | 1 | 200 | N/A | ✓ |

### Boite à air

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Boite à air | CarboneM | N/A | 1 | 1600 | N/A | X |
| Snorkel | BAP |  11 61 7 833 498 | 1 | 307.00 | 13.64 | ✓ |
| Filtre à air (ITG) | ?? |  N/A | 1 | 85.00 | ?? | X |

### Pièces périphériques

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| reservoir CSL SMG | BAP | 21 53 2 282 549 | 1 | 76.80 | 13.64 | ✓ |
| Support reservoir SMG | BAP | 41 14 7 896 136 | 1 | 15.36 | 13.64 | ✓ |
| Vent hose | BAP | 11 15 7 833 649 | 1 | 25.00 | N/A | ✓ |
| Air shut-off valve | BAP | 11 61 7 833 647 | 1 | 57.26 | N/A | ✓ |

### Capteurs

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| MAP | autodoc | 0 261 230 101 | 1 | 45.50 | 8.29 | ✓ |
| IAT | autodoc | 32679 | 1 | 12.00 | N/A  | ✓ |
| Faisceau MAP | eBay | N/A | 1 | 10.61 | 5 | ✓ |
| Faisceau IAT | eBay | N/A | 1 | 11.75 | N/A | ✓ |
| Support MAP | Youtube | N/A | 1 | 25 | N/A | ✓ |

### Direction ZHP/CSL

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Steering Rack | eBay | 07 85 2 974 712  | 1 | 70.00 | 12.00 | ✓ |

### Malle (Bootlid)

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| CSL Bootlid | BAP | 41 00 7 895 884  | 1 | 742.75 | 19.50 | ✓ |
| Peinture | Ed | N/A  | 1 | 150.00 | N/A | ✓ |

### Diffuseur

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Diffuseur CSL Carbone | eBay | N/A | 1 | 199.00 | 14.50 | ✓ |
| Peinture | Ed | N/A  | 1 | 00.00 | N/A | ✓ |

# Freinage

### Etriers

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| étriers av Aston DB9 | Whatsapp/eBay | 20.8427.03 / 20.8427.04 | 1 | 450 | N/A | ✓ |
| étriers ar Porsche 996 | ?? | 996.352.421 / 996.352.422 | 1 | ?? | ?? | X |
| Cales étriers Aston | CarboneM | N/A | 1 | 200 | N/A | X |
| Cales étriers Porsche | CarboneM | N/A | 1 | 200 | N/A | X |
| Durites étriers Aston | CarboneM | N/A | 1 | 40 | N/A | X |
| Durites étriers Porsche | CarboneM | N/A | 1 | 40 | N/A | X |
| Peinture | Morphic Epoxy Cholet | N/A | 4 | 50 | N/A | X |
| Réfection étrier Aston | YM Motorsport ? | N/A | 1 | ?? | N/A | X |
| Réfection étrier Porsche | YM Motorsport ? | N/A | 1 | ?? | N/A | X |

### Plaquettes

#### Aston

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Aston Brembo | autodoc | P 02 002 | 1 | 117.51 | ?? | X |
| Audi Brembo | autodoc | P 85 116 | 1 | 89.72 | ?? | X |
| Audi Brembo | autodoc | P 85 159 | 1 | 103.29 | ?? | X |

| Ref | Width (mm) | Height (mm) | Thickness (mm) | Discs Thickness (mm) |
|-----|------------|-------------|----------------|----------------------|
| P 85 116 | 131.8 | 77.2 | 16 | 32/30 |
| P 85 159 | 131.5 | 77.4 | 16.2 | 32/30 |
| P 02 002 | 131.6 | 77.3 | 16.6 | 32/30 |

M3 E92 Disc : 30/28.4 mm

#### Porsche (996 base model)

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Porsche Brembo | autodoc | P 65 008 | 1 | 30.79 | ?? | X |

| Ref | Width (mm) | Height (mm) | Thickness (mm) | Discs Thickness (mm) |
|-----|------------|-------------|----------------|----------------------|
| P 65 008 | 112.0 | 73.0 | 15.5 | 24/22 |

M3 E46 Disc : 20/18.4 mm

### Disques

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Disques av M3 E9x | ?? | 34112283801 / 34112283802 | 1 | ?? | ?? | X |

# Sièges

| pièce | Fournisseur | ref | qté | prix | port | ok |
|-------|-------|-----|-----|------|------|----|
| Recaro Sportster CS conducteur | ?? | N/A | 1 | ?? | ?? | X |
| Recaro Sportster CS passager | ?? | N/A | 1 | ?? | ?? | X |
| Platines de montage MachtSchnell | ?? | N/A | 2 | ~250 | ?? | X |
| Tapis de détection passager | ?? | ?? | 1 | ?? | ?? | X |
