# M346_servicing
Servicing guide for E46 M3

This following guide will be written in French. English version may follow if there's a lot of requests but I assume google trad can do the job.

## Intervales des entretiens

Ces entretiens sont destinés à une une voiture de route, pas à une utilisation piste.

**Tous les 10 000 ou 1 an :**

- [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)

- [Filtre habitacle](/filtre_habitacle.mkd)

- Prise de compression **//Todo**

- [Filtre carburant](/filtre_carburant.mkd) (Conseillé mais pas obligatoire)

**Tous les 20 000 ou 2 ans :**

- Liquide de frein **//Todo**

- Filtre à air **//Todo**

**Tous les 50 000 ou 5 ans**

- [Filtre carburant](/filtre_carburant.mkd)

- Bougies **//Todo**

- [Vidange boite](/vidange_boite.mkd)

- [Vidange pont](/vidange_pont.mkd)

- Réglage jeu de soupape **//Todo**

**Tous les 3 ans :**

- Liquide de refroidissement **//Todo**

Coussinets conseillés tous les 100 000kms

## Exemple de plan d'entretien à partir de 100 000kms

| Kilométrage | Entretien               |
|-------------|-------------------------|
| 100 000     |  [Filtre carburant](/filtre_carburant.mkd)<br>Bougies<br>[Vidange boite](/vidange_boite.mkd)<br>[Vidange pont](/vidange_pont.mkd)<br>Réglage jeu de soupape<br>Liquide de frein<br>Filtre à air<br>Liquide de refroidissement|
| 110 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)|
| 120 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de frein<br>Filtre à air|
| 130 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de refroidissement|
| 140 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de frein<br>Filtre à air|
| 150 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Bougies<br>[Vidange boite](/vidange_boite.mkd)<br>[Vidange pont](/vidange_pont.mkd)<br>Réglage jeu de soupape|
| 160 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de frein<br>Filtre à air<br>Liquide de refroidissement|
| 170 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)|
| 180 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de frein<br>Filtre à air|
| 190 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Liquide de refroidissement|
| 200 000     |  [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)<br>[Filtre habitacle](/filtre_habitacle.mkd)<br>Prise de compression<br>[Filtre carburant](/filtre_carburant.mkd)<br>Bougies<br>[Vidange boite](/vidange_boite.mkd)<br>[Vidange pont](/vidange_pont.mkd)<br>Réglage jeu de soupape<br>Liquide de frein<br>Filtre à air|
