# M346_servicing
Servicing guide for E46 M3

This following guide will be written in French. English version may follow if there's a lot of requests but I assume google trad can do the job.

## Intervales des entretiens

Ces entretiens sont destinés à une une voiture de route, pas à une utilisation piste.

**Tous les 10 000 ou 1 an :**

- [Vidange moteur + Filtre Vanos](/vidange_moteur.mkd)

- [Filtre habitacle](/filtre_habitacle.mkd)

- Prise de compression **//Todo**

- [Filtre carburant](/filtre_carburant.mkd) (Conseillé mais pas obligatoire)

**Tous les 20 000 ou 2 ans :**

- Liquide de frein **//Todo**

- [Filtre à air](/filtre_air.mkd)

**Tous les 50 000 ou 5 ans**

- [Filtre carburant](/filtre_carburant.mkd)

- Bougies **//Todo**

- [Vidange boite](/vidange_boite.mkd)

- [Vidange pont](/vidange_pont.mkd)

- Réglage jeu de soupape **//Todo**

**Tous les 3 ans :**

- Liquide de refroidissement **//Todo**

Coussinets conseillés tous les 100 000kms

## Docs et Manuels

[Tous couples de serrage (English)](e46_m3_torque_spec_guide.pdf) mot de passe : fbac

[Manuel utilisateur coupé (English)](BMW-E46-Pre-LCI-M3-Coupe-owners-manual.pdf)

[Manuel utilisateur cabriolet (English)](BMW-E46-LCI-M3-Convertible-owners-manual.pdf)

## Générateur de plan d'entretien

Version Pre Alpha, certains prix et tutos manquent encore.

![generateur_1](/pictures/generateur_1.jpg)

[Générateur Entretien](https://github.com/YulCmr/M346_servicing/raw/master/plan_entretien_M346.exe)

Pour en faire un pdf, ouvrir le fichier généré "plan_entretien.md" avec l'application [Typora](https://typora.io/#windows) et extraire vers pdf : File -> Export -> PDF

![generateur_2](/pictures/generateur_2.jpg)
<!--stackedit_data:
eyJoaXN0b3J5IjpbNzMwMjg1ODgyXX0=
-->
